<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Us/Target 360 Media</title>
  <link rel="shortcut icon" type="image" href="images/logo.png" sizes="17x17">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Acme|Fugaz+One" rel="stylesheet">
</head>

<body>
	
<header>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="home.html"><img src="images/logo.png" alt="Logo"></a>
          </div><!-- navbar-header    -->
          <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pay-for-performance-seo.html">Pay For Performance SEO</a>
                    <a class="dropdown-item" href="display-advertising.html">Display Advertising</a>
                    <a class="dropdown-item" href="https://www.targetcustomer.ca/">Geo-Fencing</a>
                    <a class="dropdown-item" href="sem-pay-per-click-marketing.html">SEM/Pay Per Click Marketing</a>
                    <a class="dropdown-item" href="web-development.html">Web Development</a>
                    <a class="dropdown-item" href="social-media-marketing.html">Social Media Marketing</a>
                    <a class="dropdown-item" href="email-marketing.html">Email Marketing</a>
                    <a class="dropdown-item" href="craigslist-auto-feed.html">Craigslist Auto Feed</a>
                </div>
              </li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div><!-- collapse navbar-collapse -->
        </div><!-- container -->
      </nav>
    </header>


<div class="main">

	<div class="page" id="buzzword">
      <div class="content container">
      	<p>OUR CALLING</p>
        <h1>TO REVERSE THE CURRENT OF OVERUSED BUZZWORDS COMPLETELY</h1>
      </div><!-- content container -->
  </div><!-- buzzword page -->

  <div class="page" id="about">
    <div class="content container">
    <div class="col-sm-3">
      <img src="images/aboutpage.png" class="img-responsive img1">
      <img src="images/aboutpage2.png" class="img-responsive img2">
    </div>       
    <div class="col-sm-9">
        <p>We saw an opportunity amidst in the category of search engine optimization (SEO) providers. There was a strong current of overused buzzwords like “keyword clusters,” “behavior diagnostics” and “search influencers” floating around. Waves of flashy sales presentations made SEO look like black magic. Prices to clients were on the rise while performance and accountability were sinking.</p>

        <p>Target360 is born. We are a scrappy, hard-working group of people passionate about connecting prospects to your business every day. We are laser-focused on performance. We strive to build trustworthy relationships with each and every client. We keep it simple by doing the work and clearly communicating our process to clients. Accountability and results are our “buzzwords.” And it’s not just lip service. We speak it but we also created a structure for our clients so they could believe it.</p>

        <h2>Why we have become “tech agnostic”</h2>

        <p>As the search landscape has evolved to incorporate searches on multiple devices, sources, and locations, Target360 has been expanding its offerings into Adwords, mobile advertising, geo fencing, display, social and in app advertising. At Target360 our team is constantly searching out the most effective digital ways to increase meaningful digital traffic. Our job is to find the digital medium that is right for our clients rather than forcing them into a canned solution.</p>

      <h2>Conversion is really the only thing that matters.</h2>

      <p>When it comes to our online media management (adwords, display, geo fence, video) we begin with conversion in mind. Our products really only excel when we have goals identified and tracked. What this means in real life is once you set up conversion metrics or goals like the purchase of a product, downloading a white paper, filling out a contact form, calling a phone number ect., whatever action the client wants to track (and we help them determine this AND set it up if they cannot). Once we have goals set up our bid management platforms constantly monitor traffic patterns in Google Analyitcs as they relate to pre-determined goals.</p>

    </div><!-- content container -->
    </div>
  </div><!-- mission page -->

</div><!-- main -->

  
<footer class="page-footer font-small uniue-color-dark mt-4">
  <div>
    <div class="container-fluid">
      <div class="row py-4 d-flex align-items-center">

        <div class="col-sm-4 text-center text-sm-left ">
          <h6 class="text">&copy; Copyright 2018 Target360 Media | All Rights Reserved</h6>
        </div>
        <div class="col-sm-4 col-sm-offset-4 text-center text-sm-right">
          <a href="https://www.facebook.com/targcustomer/">
            <img src="images/facebook.png">
          </a>

          <a href="https://twitter.com/Targetcustomer3">
            <img src="images/twitter.png"></i>
          </a>

          <a href="">
            <img src="images/instalogo.png"></i>
          </a>
        </div>

      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>

</body>
</html>